{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addproxy",
            "base": "",
            "fields": [
                {
                    "name": "proxy",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "producer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "proxy",
            "base": "",
            "fields": [
                {
                    "name": "proxy",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmproxy",
            "base": "",
            "fields": [
                {
                    "name": "proxy",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addproducer",
            "type": "addproducer",
            "ricardian_contract": ""
        },
        {
            "name": "addproxy",
            "type": "addproxy",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "rmproducer",
            "type": "rmproducer",
            "ricardian_contract": ""
        },
        {
            "name": "rmproxy",
            "type": "rmproxy",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "producer",
            "type": "producer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proxy",
            "type": "proxy",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}
